{
  "python.pythonPath": "/Applications/anaconda3/bin/python",
  "python.autoComplete.extraPaths": [
    "./Arrays",
    "./LinkedLists",
    "./Strings",
    "./Stacks",
    "./Trees"
  ],
  "python.formatting.autopep8Args": ["--ignore", "E402"]
}
