{
  "python.autoComplete.extraPaths": [
    "./Arrays",
    "./LinkedLists",
    "./Strings",
    "./Stacks",
    "./Trees",
    "./Graphs"
  ],
  "python.formatting.autopep8Args": ["--ignore", "E402"]
}
